<!DOCTYPE html>
<html lang="en">
  <head>
    <title>kontrol your distribution</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  </head>
  <body>
    <script src="index.js"></script>
  </body>
</html>